

.home-index{

  &_module{
    --module-color:red;
    color: var(--module-color);
    font-size: var(--font-size);
  }


  .button{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color:var(--main-color);
  }

  .table{
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #333;
  }

}