

.custom-select{
  background-color: red;

  
}


.dropdown{
 
  padding: 12px;

  .dropdown-content{
    display: flex;
    flex-wrap: wrap;
    gap: 4px;

  }

  .dropdown-item{
    width: 25px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;

  }

  .tip{
    display: flex;
    flex-direction: column;
    padding: 12px 0;
    justify-content: center;
    gap: 12px;
    align-items: center;
    color: #333;
    font-size: 14px;

    .number-input{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }



  

  .item-color-default{
    background-color: #EEF7FF;
    color: #333;
  }

  .item-color-has{
    background-color: #F2F2F2;
    color: #909399;
  }

  .item-color-select{
    background-color: #3CCDE1;
    color: #FFFFFF;
  }


  .item-color-waring{
    background-color: #FFA34E;
    color: #FFFFFF;
  }


  .bottom{
    border-top: 1px solid #F2F2F2;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


}
